# InventoryJavaOnPi

./: .gitignore  README.md
InventoryAccess/: ReadMe.md  dependency-reduced-pom.xml  pom.xml
InventoryAccess/src/java/com/jolley/: InventoryApplication.java  Main.java
InventoryAccess/src/java/com/jolley/Tools/Hologram/: Hologram.java
InventoryAccess/src/java/com/jolley/Tools/POJO/: Item.java  ItemComparator.java
InventoryAccess/src/java/com/jolley/Tools/Passwords/: sensativeInfo.example
InventoryAccess/src/java/com/jolley/Tools/Phant/: PhantProcedures.java
InventoryAccess/src/java/com/jolley/Tools/Telnet/: AutomatedTelnetClient.java
InventoryAccess/src/java/com/jolley/Tools/databaseclass/: SQLiteJDBCConnection.java
